<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="greensaver.app.ShowUserActivity" >

    <item android:id="@+id/reset_all_user_elements"
        android:title="@string/reset_button"
        android:showAsAction="never"/>
</menu>
