<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/aaa"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingBottom="@dimen/activity_bottom_margin"
    tools:context="greensaver.app.AddElementBasicActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/text_border"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basic_settings_name_box"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/advanced_settings_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_launcher"/>

                <ImageView
                    android:id="@+id/basic_settings_element_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/remove_element_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_launcher"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/small_usage_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_launcher"/>
                <ImageButton
                    android:id="@+id/medium_usage_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_launcher"/>
                <ImageButton
                    android:id="@+id/large_usage_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_launcher"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
