<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/aaa"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingBottom="@dimen/activity_bottom_margin"
    tools:context="greenfo.app.AboutActivity">

    <TextView
        android:id="@+id/daria"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:text="Daria Folwarska \nContent Manager"/>

    <TextView
        android:id="@+id/kuba"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:text="Jakub Pilch \nCEO, Programmer"/>

    <TextView
        android:id="@+id/bartek"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:text="Bartlomiej Flak \nGraphics Designer"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"
        android:text="Designed and created by Stream\n 2014"/>

</LinearLayout>
