<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context="greensaver.app.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/electricityImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="130dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waterImageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/electricityImageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refuseImageButton"
        android:layout_alignEnd="@+id/waterImageButton"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/waterImageButton"
        android:layout_alignParentRight="true" />
</RelativeLayout>