<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@drawable/aaa"
    tools:context="greensaver.app.MainActivity">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/electricityImageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/prad"
        android:onClick="showElectricInfo"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_above="@+id/waterImageButton"
        android:layout_marginBottom="80dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/waterImageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/woda"
        android:onClick="showWaterInfo"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentTop="false" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/refuseImageButton"
        android:layout_alignEnd="@+id/waterImageButton"
        android:layout_marginTop="80dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/smieci"
        android:onClick="showRefuseInfo"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/waterImageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false" />
</RelativeLayout>